<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://login.salesforce.com'</initValue>
      <name>APP_URL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'ralphvanderhorst@learnautomatedtesting.com'</initValue>
      <name>USERNAME</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'JasonStatham12'</initValue>
      <name>PASSWORD</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'000000001'</initValue>
      <name>caseNumber</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'false'</initValue>
      <name>SKIP_REMAINING_TESTS</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'00D7R000005GtSn!AQ8AQFprTbc_4..siOfSEA0SbTAGok7wxpx_ywNOHfr5F_2CwK_Q_5lRtvDOu0NyxrnLLvKh9ctBGqzZsl1yppwb5QbTJUqS'</initValue>
      <name>token</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
