<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://login.salesforce.com'</initValue>
      <name>APP_URL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'ralphvanderhorst@learnautomatedtesting.com'</initValue>
      <name>USERNAME</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
